@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --page-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --bright-blue-btn-pressed: hsl(245, 75%, 62%);
  --pale-blue: hsl(225, 100%, 98%);
  --desat-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

img {
  display: block;
  max-width: 100%;
}

body {
  margin: 0;
  font-family: sans-serif;
  background-color: var(--page-blue);
  background-image: url("images/pattern-background-mobile.svg");
  background-size: contain;
  background-repeat: repeat-x;

  min-height: 100dvh;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 375px) {
  body {
    background-image: url("images/pattern-background-desktop.svg");
  }
}

.card {
  font-size: 16px;
  line-height: 1.4;
  font-family: "Red Hat Display", sans-serif;

  max-width: 350px;
  border-radius: 12px;
  background-color: white;
  overflow: hidden;
  justify-self: center;
  margin-inline: 1em;
}

.card__hero {
  object-fit: cover;
}

.card__content {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.card__content h2 {
  text-align: center;
  font-weight: 900;
  margin-bottom: 0.1rem;
}

.card__content > p {
  text-align: center;
  color: var(--desat-blue);
  font-size: 14px;
}

.card__content__order {
  display: grid;
  gap: 0.25rem;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  background-color: var(--pale-blue);
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 14px;
}

.card__content__order__details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: left;
  grid-column: span 2;
}

.card__content__order__details > .plan {
  font-weight: bold;
}

.card__content__order__details > .price {
  color: var(--desat-blue);
}

.card__content__order__change {
  justify-self: left;
}

.card__content__order__change a,
.card__content__order__change a:visited {
  color: var(--bright-blue);
  font-weight: 700;
}

.card__content__order__change a:hover {
  color: var(--bright-blue-btn-pressed);
  text-decoration: none;
}

.card__content__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-block: 1.25rem;
}

.card__content__buttons > button {
  padding-block: 0.75rem;
  border: none;
  border-radius: 8px;
  width: 100%;
  cursor: pointer;
  font-weight: 700;
  font-size: smaller;
}

.card__content__buttons > button:first-child {
  margin-bottom: 1.25rem;
  background-color: var(--bright-blue);
  color: white;
  box-shadow: 0 15px 15px rgba(0, 0, 255, 0.15);
}

.card__content__buttons > button:first-child:hover {
  background-color: var(--bright-blue-btn-pressed);
}

.card__content__buttons > button:last-child {
  margin-bottom: 0;
  background-color: transparent;
}
